# HelloPhoneGap

HelloPhoneGap/: .gitignore  AndroidManifest.xml  build.xml
HelloPhoneGap/assets/www/: camera.html  index.html  map.html
HelloPhoneGap/assets/www/css/: jq.ui.carbon.css  jq.ui.css  ui.css
HelloPhoneGap/assets/www/js/: camera.js  home.js  index.js  map.js  questions.js  ui.js  viewTemplate.js
HelloPhoneGap/assets/www/js/lib/: jq.ui.min.js
HelloPhoneGap/assets/www/js/template/controllers/: navigation.js
HelloPhoneGap/assets/www/js/template/models/: questions.js
HelloPhoneGap/assets/www/js/template/views/: cameraPanel.tpl  homePanel.tpl  mapPanel.tpl  questions.tpl  questionsFinish.tpl
HelloPhoneGap/notes/: .gitignore  notes.txt  notes.txt~
HelloPhoneGap/notes/unminified/js/: jq.mvc.js
HelloPhoneGap/res/values/: strings.xml
HelloPhoneGap/res/xml/: config.xml
HelloPhoneGap/src/com/foregroundcameraplugin/: CameraActivity.java  ForegroundCameraLauncher.java  ForegroundCameraPreview.java
