<project name = "PongJS" basedir = "." default = "stage">	
<!-- define properties -->

<property name = "build.path" value = "/Users/jmontgomery/http/helloPhoneGap"/>
<property name = "project.path" value = "${basedir}/assets/www"/>
<property name ="build.path.local" value = "${basedir}/build"/>
	
<target name = "clean" description = "Remove all files under build">
		<echo message = "Removing built files and directories..."/>
		<delete dir= "${build.path}" failonerror = "false"/>
		<echo message = "Clean completed successfully."/>
</target>

<target name = "stage" depends = "clean" description = "Stages resources for packaging">
	
	<mkdir dir="${build.path}"/>
	<!-- copy the files -->
	<copy todir = "${build.path}"
	      preservelastmodified = "true">
		<fileset dir="${project.path}">
			<exclude name="**/.*"/>
			<exclude name="**/*.ini"/>
		</fileset>
	</copy>
	
</target>


<target name = "packageAssets" description = "Create zip of web assets">
	
	<mkdir dir="${build.path.local}"/>
	<!-- zip the files -->
	 
	<zip destfile = "${build.path.local}/HelloPhoneGap.zip"
	     basedir="${project.path}"
	     excludes="**/.*,**/*.ini"
	     compress="true"
	     level = "9"
	/>
	
</target>

</project>